<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NpVQwMJS8A0h1Pldb4e7">
    <mxGraphModel dx="379" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SgTZN9H0d3TyTVciNwwg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgTZN9H0d3TyTVciNwwg-1" target="IBl8j2mj7TI3w0AMJDGO-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9999999999999" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgTZN9H0d3TyTVciNwwg-1" target="IBl8j2mj7TI3w0AMJDGO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgTZN9H0d3TyTVciNwwg-1" target="IBl8j2mj7TI3w0AMJDGO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgTZN9H0d3TyTVciNwwg-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-3" target="IBl8j2mj7TI3w0AMJDGO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="300" />
              <mxPoint x="460" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-3" value="操作设置" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-4" target="SgTZN9H0d3TyTVciNwwg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-8" value="操作结果反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-7">
          <mxGeometry x="-0.0454" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-4" target="IBl8j2mj7TI3w0AMJDGO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-13" value="空间数据访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-11">
          <mxGeometry x="0.163" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-4" target="IBl8j2mj7TI3w0AMJDGO-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-4" value="数据操作处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-5" value="地图显示处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-6" target="IBl8j2mj7TI3w0AMJDGO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-9" target="IBl8j2mj7TI3w0AMJDGO-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9999999999999" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-45" target="IBl8j2mj7TI3w0AMJDGO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-9" target="IBl8j2mj7TI3w0AMJDGO-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-9" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; text-align: start; margin: 0px !important;&quot;&gt;&lt;span style=&quot;&quot; class=&quot;token text string&quot;&gt;楼栋空间数据&lt;/span&gt;&lt;/pre&gt;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=10;dy=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-10" target="IBl8j2mj7TI3w0AMJDGO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="580" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-36" value="数据返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-33">
          <mxGeometry x="0.4263" y="-5" relative="1" as="geometry">
            <mxPoint x="-40" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-10" target="IBl8j2mj7TI3w0AMJDGO-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-48" value="配置信息导入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-46">
          <mxGeometry x="0.1854" y="-3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-10" value="系统配置数据" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=10;dy=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-15" value="属性数据访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390.0023529411768" y="219.99882352941194" as="geometry">
            <mxPoint x="-36" y="203" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-18" target="IBl8j2mj7TI3w0AMJDGO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-45" target="IBl8j2mj7TI3w0AMJDGO-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-18" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; text-align: start; margin: 0px !important;&quot;&gt;&lt;span style=&quot;&quot; class=&quot;token text string&quot;&gt;楼栋属性数据&lt;/span&gt;&lt;/pre&gt;" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=10;dy=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-22" value="数据返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="490" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-24" value="空间数据调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="580" as="geometry">
            <mxPoint x="-11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-26" value="属性数据调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="580" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-37" target="IBl8j2mj7TI3w0AMJDGO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-58" value="数据显示" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-52">
          <mxGeometry x="-0.0399" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-37" value="查询地位处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-18" target="IBl8j2mj7TI3w0AMJDGO-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="160" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-45" target="IBl8j2mj7TI3w0AMJDGO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-45" target="IBl8j2mj7TI3w0AMJDGO-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-45" target="IBl8j2mj7TI3w0AMJDGO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-61" value="数据变更反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-60">
          <mxGeometry x="-0.5885" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-45" value="数据同步处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
