<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NpVQwMJS8A0h1Pldb4e7">
    <mxGraphModel dx="602" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SgTZN9H0d3TyTVciNwwg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgTZN9H0d3TyTVciNwwg-1" target="IBl8j2mj7TI3w0AMJDGO-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9999999999999" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SgTZN9H0d3TyTVciNwwg-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-3" value="数据管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBl8j2mj7TI3w0AMJDGO-4" target="SgTZN9H0d3TyTVciNwwg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-8" value="操作结果反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IBl8j2mj7TI3w0AMJDGO-7">
          <mxGeometry x="-0.0454" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-4" value="数据操作处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-5" value="数据查询" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IBl8j2mj7TI3w0AMJDGO-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
